<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Team</title>
<style>

    body, html{
        margin: 0;
        height: 100%;
        width: 100%;
    }

  .team-section {
    background: url(bgimg.png);
    background-size: cover;
    color: white;
    padding: 20px;
    text-align: center;
    min-height: 100%;
  }
  .team-container {
    display: flex;
    justify-content: space-around;
    padding: 50px;
  }

  @media (max-width: 800px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }
}
  .team-member {
    background-color: rgb(113, 102, 90);
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    margin: 10px;
    color: white;
  }
  .team-photo {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    height: auto;
  }
  .team-title {
    font-weight: bold;
    
  }
  .team-role {
    margin-bottom: 15px;
  }
  .social-icons {
    list-style: none;
    padding: 0;
  }
  .social-icons li {
    display: inline;
    margin-right: 10px;
  }
  .social-icons img{
    width: 20%;
    border-radius: 5px;
  }

  .logo img{
    width: 100px;
  }
  .logo a{
    color: black
  }
  .extraInfo{
    background-color: lightgray;
    color: black;
    border-radius: 10px;
    padding: 1%;
  }
  h1{
    color: black;
    font-size: 40px;
  }
  p{
    color: #000;
  }
 

</style>
</head>
<body>

<section class="team-section">

    <div class="logo">
        <a style="text-decoration:none" href="index.html">
            <img src="logo.png" alt="Oswego Historical Society">
            <a href="UGRRHOME.html"><h2>Back to Underground Railroad Tours Home Page</h2></a>
        </a>
    </div> 
  
  <h1>We are SUNY Oswego students</h1>
  <div class="team-container">
    <!-- Member 1 -->
    <div class="team-member">
      <h2 class="team-title">Keith Wasleff</h2>
      <h3 class="team-role">Information Science</h3>
      <!-- Social Icons -->
      <ul class="social-icons">
        <!-- LINKin and GITHUB LINKS -->
        <li><a href="https://www.linkedin.com/in/keith-wasleff-544208219/"><img src="LinkedIn.png" alt="LinkedIn"></a></li>
        <li><a href="https://github.com/bigspacebar"><img src="github.png" alt="Github"></a></li>
      </ul>
     
    </div>
    <!-- Member 2 -->
    <div class="team-member">
      <h2 class="team-title">Michael McNally</h2>
      <h3 class="team-role">Information Science</h3>
      <!-- Social Icons -->
      <ul class="social-icons">
        <li><a href="https://www.linkedin.com/in/michael-m-298668271/"><img src="LinkedIn.png" alt="LinkedIn"></a></li>
        <li><a href="https://github.com/MMCNALLY2"><img src="github.png" alt="Github"></a></li>
      </ul>
    </div>
    <!-- Member 3 -->
    <div class="team-member">
      <h2 class="team-title">Mhan Hein Khant</h2>
      <h3 class="team-role">Information Science</h3>
      <!-- Social Icons -->
      <ul class="social-icons">
        <li><a href="https://www.linkedin.com/in/mhan-hein-khant-731597271/"><img src="LinkedIn.png" alt="LinkedIn"></a></li>
        <li><a href="https://github.com/Mhan-Hein-Khant"><img src="github.png" alt="Github"></a></li>
      </ul>
    </div>
  </div>
  <div class="block">
    <p>UIVERSE.io was used for buttons in this application. Background images were provided by pixabay.com.
      <br>All rights reserved. © 2024, Oswego County Historical Society.
    </p>
  </div>

</section>

</body>

</html>